<!DOCTYPE html> 

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="icon" type="text/css" href=""><title> dharun kesava</title>
</head>
<style>
body
{
	cursor: pointer;
}
	.continer1
{
  height: 66px;
  width: 101%;
  margin-top: -5px;
  margin-left: -8px;
  background-color: white;
  box-shadow: 0 0 10px 0 black;
  display: flex;
  position: sticky;
}
.cont1 img
{
  height: 85px;
  width: 142px;
  margin-left: 15px;
  margin-top: -8px;
}
.cont1 
{
  height: 75px;
  width: 142px;
  margin-left: 15px;
}
.cont2 h4
{
	display: flex;
	margin-left: 20px;
	font-size: 14px;
	font-weight: 10px;
	font-family: monospace;
	color: gray;
}
.cont2
{
	display: flex;
	margin-left: 58px;
	margin-top: 8px;
	color: gray;
}
.cont2 :hover
{
	color: black;
}
.cont3 i
{
	color: black;
    font-size: 23px;
    margin-top: 20px;
    margin-left: 15px;
}
.cont3
{
	margin-left: 15%;
}
.cont3 img
{
	height: 22px;
	width: 28px;
	margin-left: 18px;
}
.continer2 img
{
	width: 101%;
	height: 600px;
}
.k71 
{
	width: 100%;
}
.k71 img
{
	width: 100%;
}
.continer3
{
	height: 100px;
	display: flex;
}
h1
{
	margin-top: 5%;
	margin-left:25%;
	font-size: 45px;
}
.continer4
{
	height: 250px;
 display: flex;
 margin-top: 60px;
}
.kk1
{
	height: 150px;
	display: flex;
	margin-left: 10px;
	border: 4px solid brown;
	border-radius: 10px
}
.kk1 img
{
	height: 145px;
	width: 145px;
}
.kk2
{
	height: 150px;
	margin-left: 10%;
	display: flex;
	border: 4px solid brown;
	border-radius: 10px
}
.kk2 img
{
	height: 145px;
	width: 145px;
}

.kk3
{
	height: 150px;
	margin-left: 15%;
	display: flex;
	border: 4px solid brown;
	border-radius: 10px
}
.kk3 img
{
	height: 145px;
	width: 145px;
}

@media (max-width:1440px)
{
	.cont2
	{
		display: none
	}
}
@media (max-width:1389px)
{
}
@media (max-width:1312px)
{
}
@media (max-width:1263px)
{
}
@media (max-width:1172px)
{
}
@media (max-width:1113px)
{
}
@media (max-width:855px)
{
	
}
@media (max-width:774px)
{
 
}
@media (max-width:425px)
{
  .continer1
  {
  	width: 124%;
  }
  .continer2 img
  {
  	height: 370px;
  }
  .continer3
  {
  	margin-top: 10%
  }
  .continer4
  {
  	align-items: center;
  	height: 700px;
  	margin-top: 40%
  	flex-wrap: wrap;

  }
  	.kk1
	{
		width: 100%;
		text-align: center;
		align-items: center;
		margin-left: 20px
	}
	.kk2
	{
		width: 100%;
		text-align: center;
		align-items: center;
		margin-top: 40px
	}
	.kk3
	{
		width: 100%;
		text-align: center;
		align-items: center;
		margin-top: 40px
	}
}	
@media (max-width:375px)
{
	.continer1
	{
		height: 200px;
		width: 230%;
	}
	.cont1 img
	{
		height: 200px;
		width: 250px;
	}
	.cont3
	{
		display: none;
	}
	.continer2 img
	{
     height: 400px;
     width: 180%;
	}
	.continer3
	{
		margin-top: 10%;
		margin-left: 50%;
	}
	.continer4
	{
		height: 200px;
		margin-top: 90%;
		flex-wrap: wrap;
	}
	.kk1
	{
		width: 100%;
		text-align: center;
		align-items: center;
		margin-left: 80%;
	}
	.kk2
	{
		width: 100%;
		text-align: center;
		align-items: center;
		margin-left: 80%;
		margin-top: 40px
	}
	.kk3
	{
		width: 100%;
		text-align: center;
		align-items: center;
		margin-left: 80%;
		margin-top: 40px
	}
}


</style>
<body>
<div class="continer1">
	<div class="cont1">
		<img src="https://1000logos.net/wp-content/uploads/2021/04/Hero-logo.png">
	</div>
	<div class="cont2">
		<h4>NEW LAUNCHES</h4>
        <h4>MOTORCYCLES</h4> 
         <h4>SCOOTERS</h4>
        <h4>EXCHANGE</h4>
        <h4>ACCESSORIES</h4>
        <h4>PARTS</h4>
        <h4>SERVICES</h4>
        <h4>RIDES & COMMUNITY</h4>
        <h4>DEALER LOCATOR</h4>
        <h4>COMPANY</h4>
	</div>
	<div class="cont3">
		<i class="fa-solid fa-cart-shopping"></i> 
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png">
		<i class="fa-regular fa-user"></i>
	</div>
</div>
<DIV class="continer2">
	<img src="https://www.heromotocorp.com/content/dam/hero-aem-website/in/exchange---assets/Web---1366-640-px.png">
</DIV>
<div class="continer3">
	<h1>Exchange your vehicle in 3 easy steps</h1>
</div>	
<div class="continer4"> 
	<div class="kk1">
		<img src="https://www.heromotocorp.com/content/dam/hero-aem-website/in/exchange---assets/hero-exchange-sell-1.gif">
		<h4>Step 1 : Do a Quick Self Evaluation</h4>
	</div>
	<div class="kk2"> 
		<img src="https://www.heromotocorp.com/content/dam/hero-aem-website/in/exchange---assets/hero-exchange-sell-2.gif">
		<h4>
Step 2 : Visit your Preferred Dealership</h4>
	</div>
	<div class="kk3"> 
		<img src="https://www.heromotocorp.com/content/dam/hero-aem-website/in/exchange---assets/hero-exchange-sell-3.gif">
		<h4>Step 3 : Exact Valuation & Easy Exchange</h4>
	</div>
</div>
</body>
</html>